DB_HOSTNAME=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

JWT_SECRET_KEY=
JWT_TOKEN_EXPIRATION=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=

APP_LOGIN_SUCCESS_URL=

APP_S3_BUCKET_NAME=
APP_S3_ACCESS_KEY=
APP_S3_SECRET_KEY=
APP_S3_BASE_URL=
APP_S3_REGION=
APP_S3_STORAGE_CLASS=
